[nosetests]
match=^test
nocapture=1
cover-package=contest
with-coverage=1
cover-erase=1

[compile_catalog]
directory = contest/locale
domain = contest
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = contest/locale/contest.pot
width = 80

[init_catalog]
domain = contest
input_file = contest/locale/contest.pot
output_dir = contest/locale

[update_catalog]
domain = contest
input_file = contest/locale/contest.pot
output_dir = contest/locale
previous = true
